{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnStr": "Data Source=.;Database=HotelDb;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "SecretKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AccountSettings": {
    "CloudName": "ekenny",
    "ApiKey": "129184598585154",
    "ApiSecret": "uagSjbEHYnSkMsOu_P8xWRZW_CE",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },
  "EmailConfiguration": {
    "From": "HMS",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mathewobiasogu@gmail.com",
    "Password": "iodexukxfbxkgihl"
  }
}
